<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Health Plans - Home</title>
    <link rel="icon" type="image/png" href="./img/logo.png"/>
    <link rel="stylesheet" href="./css/common_3.css" />
    <link rel="stylesheet" href="./css/index_3.css" />
    <link rel="stylesheet" href="./css/new_index.css">
    <!-- <link rel="stylesheet" href="./css/our-services.css"> -->
</head>
<body>
    <div id="front-modal">
        <div class="modal-container">
            <div class="modal-container">
                <h1 class="heading">Checking Connection...</h1>
            </div>
        </div>
    </div>
    <header id="header">
        <div class="left">
            <div class="logo-wrap">
                <img src="./img/logo.png" alt="Logo.png" class="Logo"/>
            </div>
            <div class="slogan-wrap">
                <h1>Safe Health Plans</h1>
                <h4 class="slogan">
                    Assisting you make better choices
                </h4>
            </div>
        </div>
    
        <div class="center">
            <nav>
                <a href="index.html">Home</a>
                <a href="our-aims.html">Our Aim</a>
                <a href="our-services.html">Our Services</a>
                <a href="blogs.html">Blogs</a>
            </nav>
        </div>
    
        <div class="right">
            <div id="phone-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#fff">
                    <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
                </svg>
            </div>
            <div class="contact-timings">
                <p class="phone-no"><a href="skype:+18444452163?call">+1 844 445 2163</a>
                </p>
                <p class="timings">( Mon-Fri: 8AM - 8PM EST )</p>
            </div>
        </div>
    </header>

    <main style= "background-color: antiquewhite;">
        <div class="content">
            <div id="left-content">
                <div class="heading-container">
                    <h2 class="sub-heading">No Obligations, </h2>
                    <h1 class="heading">Maximum Coverage</h1>
                </div>
                <div class="enclosure-container" onclick="window.location.href='skype:+18444452163?call'">
                    <div class="benefits-agent-encolsure">
                        <div class="benefits-agent-inner">
                            <div class="benefits-enclosure">
                                <div class="benefits" id="benefit-1">Decades of Experience</div>
                                <div class="benefits" id="benefit-3">Nationwide Presence</div>
                                <div class="benefits" id="benefit-2">Free Consultation</div>
                                <div class="benefits" id="benefit-4">Instant Response</div>
                            </div>
                            <div class="agent-enclosure">
                                <img src="./img/business-women-crossed-arms.png" alternate="Agent Crossed Arms" />
                            </div>
                        </div>
                        <div class="contact-now">
                            <h2>Call Now</h2>
                            <div id="contact-no" style="pointer-events: none;">
                                <a href="skype:+18444452163?call" style="pointer-events: auto;">+1 844 445 2163</a>
                            </div>
                        </div>
                        <div class="cheerful-family-enclosure">
                            <img src="./img/cheerful-family.png" alternate="Cheerful Family"/>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br>
            <div class="right-content">
                <h1><i style="color: skyblue;"><b> Rapid </b></i> <b style="color: skyblue;">Quotes</b> With A <br>Range Of Choices<strong style="color: skyblue;">.</strong></h1>
                <p>Welcome to SafeHealthPlansquotes, we help you navigate the complex world and find the best plans to meet your needs. With so many options available, it can be overwhelming to choose the right insurance plan or consultation for your home. That’s why we’re here to provide you with expert guidance and recommendations.</p>
                <br>
                <p>Because of our commitment to transparency, you can rely on us to deliver accurate information and assist you in making informed choices. Leave your email address to get in touch.</p>
                <br><br>
                <form id="insurance-form">
                    <div class="form-group">
                        <select id="insurance-type" name="insurance-type">
                            <option value="health">Health Insurance</option>
                            <option value="car">Car Insurance</option>
                            <option value="home">Home Insurance</option>
                            <option value="life">Life Insurance</option>
                            <option value="travel">Travel Insurance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="full_name" id="full_name" name="full_name" placeholder= "Your Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder= "Email" required />
                    </div>
                    <div class="form-group">
                        <input type="phone" id="phone" name="phone" placeholder= "Phone" required />
                    </div>
                    <button type="submit" class="send">Send</button>
                </form>
            </div>
        </div>
    </main>
    <br><br><br><br>
    <div class="main-container" style="background-color: aliceblue;">
        <div class="sidebar">
            <!-- Other content -->
        </div>
        <div class="image-section">
            <h1 class="heading"><i style="color: skyblue;">Ready to save? </i> Compare Quotes for <br>
                Insurance Today.</h1>
            <div class="image-grid">
            <a href="ACA-Insurance.html">
                <div class="image-item">
                    <img src="./img/aca-insurance.jpg" alt="Health Insurance">
                    <div class="overlay">
                        <div class="overlay-content">
                            <div class="title">ACA Insurance</div>
                            <div class="description">Affordable Care Act (ACA) insurance provides health coverage options with essential benefits.</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Auto-Insurance.html">
                <div class="image-item">
                    <img src="./img/car-insurance.jpg" alt="Car Insurance">
                    <div class="overlay">
                        <div class="overlay-content">
                            <div class="title">Auto Insurance</div>
                            <div class="description">Auto insurance provides financial protection for vehicle owners against accidents and damages.</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Home-Insurance.html">
                <div class="image-item">
                    <img src="./img/home-insurance.jpg" alt="Home Insurance">
                    <div class="overlay">
                        <div class="overlay-content">
                            <div class="title">Home Insurance</div>
                            <div class="description">Home insurance covers your property and belongings against risks such as fire and theft.</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Final-Expense.html">
                <div class="image-item">
                    <img src="./img/final-expense-8.jpg" alt="Life Insurance">
                    <div class="overlay">
                        <div class="overlay-content">
                            <div class="title">Final Expense</div>
                            <div class="description">Final expense insurance helps cover funeral and burial expenses, giving peace of mind to families.</div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="Medicare-Insurance.html">
                <div class="image-item">
                    <img src="./img/medicare-insurance.jpg" alt="Medicare Insurance">
                    <div class="overlay">
                        <div class="overlay-content">
                            <div class="title">Medicare</div>
                            <div class="description">Medicare provides health insurance for individuals aged 65 and older or with certain disabilities.</div>
                        </div>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
    <div class="bottom-section">
        <div class="left-images">
            <img src="./img/hands.jpg" class="img-1" alt="Image 1">
            <img src="./img/men.jpg" class="img-2" alt="Image 2">
            <img src="./img/laptop.jpg" class="img-3" alt="Image 3">
        </div>
        <div class="right-text">
            <h2>Don't Overspend Let us Find the <br> Best Quotes For You.</h2>
            <br>
                <p>SafeHealthPlansquotes is a platform that offers multiple quotations from various providers based on your specific requirements. Our goal is to connect you with the best provider that not only saves you money but also offers top-quality coverage.<br>
                We offer a simple, three-step process to help you find the right provider:</p>
                <br>
            <b><ul>
                <li >Call us or submit the required information.</li>
                <li>Get in touch with expert agents to understand your needs.</li>
                <li>Get connected with the right insurance provider.</li>
            </ul></b>
            <br>
            <button class="quote-button">Get A Quote</button>
        </div>
    </div>
    
    
    <footer id="footer">
        <div class="left">
            <h1>Safe Health Plans</h1>
            <p>
                At Safe Health Plans, we specialize in assisting you in making better insurance choices ensuring
                you get the coverage you need at the right price
            </p>
        </div>
        <div class="mid">
            <h3>Quick Links</h3>
            <div class="extra-links">
                <a href="index.html">Home</a>
                <a href="our-aims.html">Our Aim</a>
                <a href="our-services.html">Our Services</a>
                <a href="blogs.html">Blogs</a>
                <a href="contact-us.html">Contact</a>
                <a href="partners.html">Partners</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms</a>
            </div>
        </div>
        <div class="mid-ahead">
        <h3>Services</h3>
        <div class="extra-links-1">
            <a href="Auto-Insurance.html">Auto Insurance</a>
            <a href="Medicare-Insurance.html">Medicare Insurance</a>
            <a href="Final-Expense.html">Final Expense</a>
            <a href="ACA-Insurance.html">ACA Insurance</a>
            <a href="Home-Insurance.html">Home Insurance</a>
        </div>
        </div>
        <div class="right">
            <h3>Contact Us</h3>
            <p class="email-id">
                <a href="mailto:info@safehealthplans.com">info@safehealthplans.com</a>
            </p>
            <p class="phone-no">
                <a href="skype:+18444452163?call">+1 844 445 2163</a>
            </p>
        </div>
        <button class="scroll_to_top" onclick="scrollToTop()">
        </button>
        <p class="rights-reserved">© 2024 - SmartBrains LLC, All Right Reserved.</p>
    </footer>
    <script>
let url = 'https://script.google.com/macros/s/AKfycbw5TNGoIoC8G6IN4c1bPbdG66TzR_OaSFVT9_PpxD_1SvQpIba7X8UehTeEpOIk_jp-/exec';
let form = document.getElementById('insurance-form');
let submitBtn = document.querySelector('.send');

form.querySelectorAll("[required]").forEach((field) => {
    field.addEventListener("focus", (e) => {
        field.classList.remove("validation-error");
    })
})
submitBtn.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();

    function validateForm() {
        let isValid = true;
        const requiredFields = form.querySelectorAll("[required]");

        requiredFields.forEach((field) => {
            if (!field.value || !field.value.trim() || !field.checkValidity()) {
                isValid = false;
                field.classList.add("validation-error");
            } else {
                field.classList.remove("validation-error");
            }
        });

        return isValid;
    }

    if (!validateForm()) {
        return;
    }

    submitBtn.textContent = "Sending...";

    let formData = new FormData(form);
    fetch(url, {
        referrer: "follow",
        method: "POST",
        body: formData
    })
        .then((res) => res.text())
        .then((finalRes) => {
            submitBtn.textContent = "Send";
            form.reset();
            front_modal.style.display = "block";
            front_modal.innerHTML = 
                    `<div class="modal-container">
                        <h1 class="success-heading">Submission Successful</h1>
                        <button onclick="window.location.reload();">Reload</button>
                    </div>`
            })
        .catch((error) => {
            console.error("Error:", error);
            alert("Error, please try again later.");
            submitBtn.textContent = "Send";
        });
});
</script>
    <script src="/js/index.js"></script>
    <script src="/js/form-1.js"></script>

</body>
</html>
